# book_mall

./: README.md
bmall-api/: pom.xml
bmall-api/src/main/java/com/hnit/bmall/bean/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBookAssociate.java  PmsBookAttrValue.java  PmsBookImages.java  PmsBookInfo.java  PmsSearchBook.java  PmsSearchCrumb.java  PmsSearchParams.java  RequestManalData.java  UmsMember.java  UmsMemberAddress.java  UmsMemberLevel.java  User.java
bmall-api/src/main/java/com/hnit/bmall/service/: AttrValueService.java  BookInfoService.java  CatalogInfoService.java  SearchService.java  UserService.java
bmall-book-service/: pom.xml
bmall-book-service/data/elasticsearch/nodes/0/_state/: global-16.st
bmall-book-service/src/main/java/com/hnit/bmall/book/: BmallBookServiceApplication.java
bmall-book-service/src/main/java/com/hnit/bmall/book/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBookAssociateMapper.java  PmsBookAttrValueMapper.java  PmsBookImagesMapper.java  PmsBookInfoMapper.java  UserMapper.java
bmall-book-service/src/main/java/com/hnit/bmall/book/service/: AttrValueServiceImpl.java  BookInfoServiceImpl.java  CatalogInfoServiceImpl.java  SearchServiceImpl.java
bmall-book-service/src/main/java/com/hnit/bmall/book/utils/: MongoDBUtil.java
bmall-book-service/src/main/resources/: application.properties
bmall-book-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBookAssociateMapper.xml
bmall-book-service/src/test/java/com/hnit/bmall/book/: BmallBookServiceApplicationTests.java
bmall-book-web/: pom.xml
bmall-book-web/src/main/java/com/hnit/bmall/book/: BmallBookWebApplication.java
bmall-book-web/src/main/java/com/hnit/bmall/book/controller/: BookInfoController.java  CatalogInfoController.java
bmall-book-web/src/main/java/com/hnit/bmall/book/util/: MockRoutes.java  PmsUploadUtil.java
bmall-book-web/src/test/java/com/hnit/bmall/book/: BmallBookWebApplicationTests.java
bmall-cart-service/: pom.xml
bmall-cart-service/src/main/java/com/hnit/bmall/cart/: BmallCartServiceApplication.java
bmall-cart-service/src/main/resources/: application.properties
bmall-cart-service/src/test/java/com/hnit/bmall/cart/: BmallCartServiceApplicationTests.java
bmall-cart-web/: pom.xml
bmall-cart-web/src/main/java/com/hnit/bmall/cart/: BmallCartWebApplication.java
bmall-cart-web/src/main/java/com/hnit/bmall/cart/controller/: cartController.java
bmall-cart-web/src/main/resources/static/: success.html
bmall-cart-web/src/test/java/com/hnit/bmall/cart/: BmallCartWebApplicationTests.java
bmall-common-util/: pom.xml
bmall-common-util/src/main/java/com/hnit/bmall/utils/: RespCode.java  RespEntity.java
bmall-item-web/: pom.xml
bmall-item-web/src/main/java/com/hnit/bmall/item/: BmallItemWebApplication.java
bmall-item-web/src/main/java/com/hnit/bmall/item/controller/: itemController.java
bmall-item-web/src/main/resources/: application.properties
bmall-item-web/src/main/resources/templates/: index.html
bmall-item-web/src/test/java/com/hnit/bmall/item/: BmallItemWebApplicationTests.java
bmall-manage-service/: pom.xml
bmall-manage-service/data/elasticsearch/nodes/0/_state/: global-6.st
bmall-manage-service/src/main/java/com/hnit/bmall/manage/: BmallManageServiceApplication.java
bmall-manage-service/src/main/java/com/hnit/bmall/manage/mapper/: UserMapper.java
bmall-manage-service/src/main/java/com/hnit/bmall/manage/service/: UserServiceImpl.java
bmall-manage-service/src/main/resources/: application.properties
bmall-manage-service/src/main/resources/mapper/: UserMapper.xml
bmall-manage-service/src/test/java/com/hnit/bmall/manage/: BmallManageServiceApplicationTests.java
bmall-manage-web/: pom.xml
bmall-manage-web/src/main/java/com/hnit/bmall/manage/: BmallManageWebApplication.java
bmall-manage-web/src/main/java/com/hnit/bmall/manage/controller/: SearchController.java  UserController.java
bmall-manage-web/src/main/java/com/hnit/bmall/manage/utils/: RespCode.java  RespEntity.java
bmall-manage-web/src/test/java/com/hnit/bmall/manage/: BmallManageWebApplicationTests.java
bmall-parent/: pom.xml
bmall-search-web/: pom.xml
bmall-search-web/src/main/java/com/hnit/bmall/search/: BmallSearchWebApplication.java
bmall-search-web/src/main/java/com/hnit/bmall/search/controler/: searchController.java
bmall-search-web/src/main/resources/static/index/js/: catalogLoader.js
bmall-search-web/src/main/resources/templates/: index.html
bmall-search-web/src/test/java/com/hnit/bmall/search/: BmallSearchWebApplicationTests.java
bmall-service-util/: pom.xml
bmall-user-service/: pom.xml
bmall-user-service/src/main/java/com/hnit/bmall/user/: BmallUserServiceApplication.java
bmall-user-service/src/main/java/com/hnit/bmall/user/mapper/: UmsMemberAddressMapper.java  UmsMemberLevelMapper.java  UmsMemberMapper.java
bmall-user-service/src/main/java/com/hnit/bmall/user/service/imp/: UserServiceImpl.java
bmall-user-service/src/test/java/com/hnit/bmall/user/: BmallUserServiceApplicationTests.java
bmall-user-web/: pom.xml
bmall-user-web/src/main/java/com/hnit/bmall/user/: BmallUserWebApplication.java
bmall-user-web/src/main/java/com/hnit/bmall/user/controller/: UserController.java
bmall-user-web/src/test/java/com/hnit/bmall/user/: BmallUserWebApplicationTests.java
bmall-web-util/: pom.xml
bmall-web-util/src/main/java/com/hnit/bmall/util/: CookieUtil.java
data/elasticsearch/nodes/0/_state/: global-80.st
