
server.port=8085

spring.dubbo.application.name=cart-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.249.131:2181
spring.dubbo.base-package=com.hnit.bmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

